{
  "name": "acorn-macros",
  "private": true,
  "description": "Framework for evaluating and replacing macros in JS",
  "type": "module",
  "license": "MIT",
  "author": "Gen Hames",
  "repository": {
    "type": "git",
    "url": "https://github.com/heyheyhello/acorn-macros"
  },
  "scripts": {
    "build": "node build.js",
    "test": "bash -c 'set -x; cd ./test/${0:-all} && esbuild esbuild.ts | node --input-type=module'"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "esbuild": "^0.11.15",
    "eslint": "^7.25.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "acorn-macros": "file:packages/acorn-macros",
    "ms.acorn": "file:packages/ms.acorn",
    "style.acorn": "file:packages/style.acorn"
  }
}
