{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "packages/*"
      ],
    },
    "importsNotUsedAsValues": "error",
  },
  "exclude": [
    "node_modules"
  ]
}
